<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="logo-no-background.png" />
  <title>Partners Section</title>
  <img src="logo-no-background.png" width=200px alt="Logo">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    *{
        background-color: FFFFFF;
        color: rgb(141, 111, 54);
    }
    .partners-section {
      text-align: center;
      padding: 20px;
    }
    /* #66bb6a */
    .partners-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
      margin-top: 20px;
    }
    
    .partner {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .partner img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    
    .partner h3 {
      font-size: 22px;
      margin-bottom: 5px;
    }
    
    .partner p {
      font-size: 22px;
    }
    .return-button {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="partners-section">
    <h2>Featured farmers</h2>
    <div class="partners-container">
      <div class="partner">
        <img src="WhatsApp Image 2023-07-16 at 17.44.15.jpeg" alt="Partner 1">
        <p>Peter Mwaura<br>
          Peter Mwaura Wangari, a passionate female farmer from the scenic countryside of Nyeri, has overcome numerous challenges to become a trailblazer in the soybean farming industry. Through her perseverance and commitment, Grace has not only achieved remarkable success in soybean cultivation but also created a sustainable business model. She has utilized her knowledge gained from SoyHub's training to add value to her soybeans by producing soy flour and soy oil, which has expanded her market reach and increased profitability. Grace's story serves as an inspiration to aspiring female farmers across the country.        </p>
      </div>
      <div class="partner">
        <img src="WhatsApp Image 2023-07-16 at 16.55.49.jpeg" alt="Partner 2">
        <h3>Victoria Anyango</h3>
        Victoria Anyango, a small-scale farmer from the rural region of Eldoret, has transformed his soybean farm into a thriving enterprise. Through diligent implementation of the techniques learned in our training programs, John achieved impressive yields and quality soybean produce. He successfully diversified his farm by establishing value addition processes, such as soy milk production, which has significantly increased his income. John's dedication and entrepreneurial spirit have made him a role model for other farmers in the community.
        </p>
      </div>
    </div>
    <a href="index.html" class="home-link">
      <i class="fas fa-home home-icon"></i>
      Home
    </a>
  </div>
</body>
</html>
